import i18n from "i18next";
import { initReactI18next } from "react-i18next";

i18n.use(initReactI18next).init({
  lng: "es",
  fallbackLng: "es",
  interpolation: {
    escapeValue: false,
  },
  resources: {
    en: {
      translation: {
        // Sección de habilidades técnicas
        "technical-skills": "Technical Skills",
        "technicalskills": "Technical Skills",
        "these-are-some-of-the-technologies-and-tools-i-have-used-in-my-projects": "These are some of the technologies and tools I have used in my projects:",
        // Sección sobre mí
        "about-me": "About Me",
        "aboutme": "About Me",
        "i-am-oscar-gonzalez-tur": "I am a computer engineer with a background in electrical engineering and 11 years of experience in Germany. I currently serve as Head of the Electrical Engineering Department at Leipzig Airport and as a trainer (Ausbilder) for dual vocational training students. I recently completed my degree in computer engineering, applying the physical-digital combination in projects such as Energy Tracker (final thesis on energy monitoring and analysis), Warehouse (order management for electrical engineering at LEJ), large-scale automation of electricity meters, and modernization of middleware ActiveMQ↔FTP (Java 3 → Java 11). I am seeking backend/full-stack or technical teaching roles where I can deliver robust software, clear documentation, and effective knowledge transfer.",
        // Sección de contacto
        "contact-me": "Contact Me",
        "if-you-would-like-to-get-in-touch": "If you would like to get in touch with me for any reason, please feel free to reach out via email or LinkedIn. I am open to new opportunities, collaborations, and networking.",
        "email": "Email",
        "linkedin": "LinkedIn",
        "phone": "Phone",
        "contact": "Contact",
        "name": "Name",
        "message": "Message",
        "send": "Send",
        "all-rights-reserved": "All rights reserved.",
        // Sección de inicio
        "computer-engineer-and-electrotechnical-technician": "Computer engineer and certified electronics technician in energy and building services engineering.",
        "start": "Start",
        // Sección de proyectos
        "projects": "Projects",
        "here-you-can-see-some-of-my-projects": "Here you can see some of my projects",
        "webapp-to-generate-orders": "Webapp to generate orders",
        "webapp-to-generate-orders-description": "Developed a web application for centralized order management and tracking in the Electrical Engineering Department at Leipzig/Halle Airport.",
        "software-ams-update": "Software AMS Update",
        "software-ams-update-description": "Upgrade of the airport docking system at Leipzig/Halle Airport, ensuring technological modernization and regulatory compliance.",
        "tfg-backend-energy-tracker": "TFG Backend Energy Tracker",
        "tfg-backend-energy-tracker-description": "Development of the backend for the project managing and collecting energy consumption data from the electric meter network at Leipzig/Halle Airport, ensuring scalability, integration with existing systems, and real-time analysis.",
        "tfg-frontend-energy-tracker": "TFG Frontend Energy Tracker",
        "tfg-frontend-energy-tracker-description": "Development of the frontend for the project managing and collecting energy consumption data from the electric meter network at Leipzig/Halle Airport, focused on intuitive visualization, usability, and cross-platform support.",
        // Sección de educación
        "education": "Education",
        "here-you-can-see-my-educational-trajectory": "Here you can see my educational trajectory",
        "german-course": "German Course",
        "the-academy": "The Academy",
        "from-level-a1-to-level-a2": "From Level A1 to Level A2",
        "german-courses-up-to-level-c1": "German Courses up to Level C1",
        "lbw-aus-und-fortbildungsgesellschaft-mbh": "LBW Aus- und Fortbildungsgesellschaft mbH",
        "from-level-a2-to-level-c1": "From Level A2 to Level C1",
        "technician-in-electrotechnics": "Technician in Electrotechnics",
        "berufsschulzentrum-7-leipzig": "Berufsschulzentrum 7 Leipzig",
        "dual-training-in-electrotechnics": "Dual vocational training in Electrical Engineering (German dual system).",
        "computer-engineering": "Computer Engineering",
        "universitat-oberta-de-catalunya": "Universitat Oberta de Catalunya",
        "degree-in-computer-engineering": "Degree in Computer Engineering",
        "trainer-course-for-dual-vocational-training": "Trainer Course for Dual Vocational Training",
        "zentrum-fur-aus-und-weiterbildung-leipzig": "Zentrum für Aus- und Weiterbildung Leipzig",
        "trainer-course-description": "AdA Certificate (Training of Trainers), officially recognized in Germany as Part IV of the Meister qualification preparation.",
        // Sección de experiencia
        "experience": "Experience",
        "here-you-can-see-my-work-experience": "Here you can see my work experience",
        "carpenter-official-2nd-class": "Journeyman Carpenter",
        "technician-in-computer-science": "IT Technician",
        "home-assistance-installation-technician": "Home Assistance Installation Technician",
        "dual-professional-training": "Dual vocational training as Electronics Technician for Energy and Building Services Engineering.",
        "technical-supervisor-in-electrotechnics": "Site Manager for Electrical Engineering",
        "project-coordinator-and-technical-manager-in-electricity-supply-and-networks": "Project Coordinator and Technical Manager in Electricity Supply and Networks",
        "today": "Hoy",
        "carpenter-official-2nd-class-description": "Experience as a carpenter, sales assistant and sales representative, with responsibilities in order management, goods reception, and system data entry.",
        "technician-in-computer-science-description": "Provided IT support services for individuals and small businesses, including remote assistance, troubleshooting, and both technical and commercial consulting.",
        "home-assistance-installation-technician-description": "Responsible for the installation, configuration, and programming of home telecare devices, ensuring proper functionality and adaptation to user needs.",
        "dual-professional-training-description": "Completed dual vocational training in Germany as an Electronics Technician for Energy and Building Services Engineering, with focus on installation, maintenance, and servicing of electrical and building systems.",
        "technical-supervisor-in-electrotechnics-description": "Site Manager responsible for planning, execution, and supervision of technical and electrical installation projects.",
        "project-coordinator-and-technical-manager-in-electricity-supply-and-networks-description": "Responsible for managing repairs and maintenance of electrical installations and networks, supervising work teams, and coordinating technical projects while ensuring safety, efficiency, and regulatory compliance."
      },
    },
    es: {
      translation: {
        // Habilidades técnicas
        "technical-skills": "Habilidades técnicas",
        "technicalskills": "Habilidades técnicas",
        "these-are-some-of-the-technologies-and-tools-i-have-used-in-my-projects": "Estas son algunas de las tecnologías y herramientas que he utilizado en mis proyectos:",
        // Sobre mí
        "about-me": "Sobre mí",
        "aboutme": "Sobre mí",
        "i-am-oscar-gonzalez-tur": "Soy ingeniero informático con base en electrotecnia y he vivido 11 años en Alemania. Actualmente desempeño el cargo de responsable del Departamento de Electrotecnia del Aeropuerto de Leipzig y formador (Ausbilder) en programas de formación profesional dual. He finalizado recientemente la ingeniería informática, aplicando la combinación físico-digital en proyectos como Energy Tracker (TFG de monitorización y análisis energético), Warehouse (gestión de pedidos para electrotecnia en LEJ), automatización de contadores eléctricos a gran escala y modernización del middleware ActiveMQ↔FTP (de Java 3 a Java 11). Busco roles de backend/full-stack o docencia técnica, donde aportar soluciones robustas, documentación clara y transferencia de conocimiento.",
        // Contacto
        "contact-me": "Contáctame",
        "if-you-would-like-to-get-in-touch": "Si deseas ponerte en contacto conmigo por cualquier motivo, no dudes en hacerlo a través de correo electrónico o LinkedIn. Estoy abierto a nuevas oportunidades, colaboraciones y redes de contacto.",
        "email": "Correo electrónico",
        "linkedin": "LinkedIn",
        "phone": "Teléfono",
        "contact": "Contacto",
        "name": "Nombre",
        "message": "Mensaje",
        "send": "Enviar",
        // Inicio
        "computer-engineer-and-electrotechnical-technician": "Ingeniero informático y técnico en energía y electrotecnia aplicada a instalaciones y edificios",
        "start": "Inicio",
        // Proyectos
        "projects": "Proyectos",
        "here-you-can-see-some-of-my-projects": "Aquí puedes ver algunos de mis proyectos",
        "webapp-to-generate-orders": "Webapp para generar pedidos",
        "webapp-to-generate-orders-description": "Desarrollo de una aplicación web para la gestión y el seguimiento centralizado de pedidos en el Departamento de Electrotecnia del Aeropuerto de Leipzig/Halle.",
        "software-ams-update": "Actualización de software AMS",
        "software-ams-update-description": "Actualización del sistema de acoplamiento aeroportuario en el Aeropuerto de Leipzig/Halle, garantizando modernización tecnológica y cumplimiento normativo.",
        "tfg-backend-energy-tracker": "TFG Backend Energy Tracker",
        "tfg-backend-energy-tracker-description": "Desarrollo del backend para el proyecto de gestión y recolección de datos de consumo energético en la red de contadores eléctricos del Aeropuerto de Leipzig/Halle, garantizando escalabilidad, integración con sistemas existentes y análisis en tiempo real.",
        "tfg-frontend-energy-tracker": "TFG Frontend Energy Tracker",
        "tfg-frontend-energy-tracker-description": "Desarrollo del frontend para el proyecto de gestión y recolección de datos de consumo energético en la red de contadores eléctricos del Aeropuerto de Leipzig/Halle, centrado en la visualización intuitiva, usabilidad y soporte multiplataforma.",
        "all-rights-reserved": "Todos los derechos reservados.",
        // Educación
        "education": "Educación",
        "here-you-can-see-my-educational-trajectory": "Aquí puedes ver mi trayectoria educativa",
        "german-course": "Curso de Alemán",
        "the-academy": "Die Akademie",
        "from-level-a1-to-level-a2": "De Nivel A1 a Nivel A2",
        "german-courses-up-to-level-c1": "Cursos de Alemán hasta Nivel C1",
        "lbw-aus-und-fortbildungsgesellschaft-mbh": "LBW Aus- und Fortbildungsgesellschaft mbH",
        "from-level-a2-to-level-c1": "De Nivel A2 a Nivel C1",
        "technician-in-electrotechnics": "Técnico en Electrotecnia",
        "berufsschulzentrum-7-leipzig": "Berufsschulzentrum 7 Leipzig",
        "dual-training-in-electrotechnics": "Formación profesional dual en Técnico en Electrotecnia, especialidad en Energía y Tecnología de Edificios.",
        "computer-engineering": "Ingeniería Informática",
        "universitat-oberta-de-catalunya": "Universitat Oberta de Catalunya",
        "degree-in-computer-engineering": "Grado en Ingeniería Informática",
        "trainer-course-for-dual-vocational-training": "Curso de Formador para Formación Profesional Dual",
        "zentrum-fur-aus-und-weiterbildung-leipzig": "Zentrum für Aus- und Weiterbildung Leipzig",
        "trainer-course-description": "Certificado AdA (Formación de formadores), reconocido en Alemania como Parte IV de la preparación para el título de Meister.",
        // Experiencia
        "experience": "Experiencia",
        "here-you-can-see-my-work-experience": "Aquí puedes ver mi experiencia laboral",
        "carpenter-official-2nd-class": "Carpintero Oficial de 2ª",
        "technician-in-computer-science": "Técnico informático",
        "home-assistance-installation-technician": "Técnico Instalación de Asistencia Domiciliaria",
        "dual-professional-training": "Formación profesional dual como técnico en electrónica para energía y electrotecnia de edificios.",
        "technical-supervisor-in-electrotechnics": "Encargado Técnico en Electrotecnia",
        "project-coordinator-and-technical-manager-in-electricity-supply-and-networks": "Coordinador de Proyectos y Gestor Técnico",
        "today": "Hoy",
        "carpenter-official-2nd-class-description": "Experiencia en carpintería, atención al cliente y funciones comerciales, incluyendo la gestión de pedidos, recepción de mercancías y registro de datos en el sistema.",
        "technician-in-computer-science-description": "Prestación de servicio técnico en informática dirigido a particulares y pequeñas empresas, incluyendo asistencia remota, resolución de incidencias, y asesoramiento tanto técnico como comercial.",
        "home-assistance-installation-technician-description": "Responsable de la instalación, configuración y programación de dispositivos de teleasistencia domiciliaria, garantizando su correcto funcionamiento y adaptación a las necesidades de los usuarios.",
        "dual-professional-training-description": "Formación profesional dual en Alemania como técnico en electrónica especializado en energía y electrotecnia de edificios, con experiencia en instalación, mantenimiento y reparación de instalaciones eléctricas.",
        "technical-supervisor-in-electrotechnics-description": "Jefe de obra responsable de la planificación, ejecución y supervisión de proyectos técnicos y de instalaciones.",
        "project-coordinator-and-technical-manager-in-electricity-supply-and-networks-description": "Responsable de la gestión de reparaciones y mantenimiento de instalaciones eléctricas y redes, supervisión de equipos de trabajo y coordinación de proyectos técnicos, garantizando seguridad, eficiencia y cumplimiento normativo."

      },
    },
    de: {
      translation: {
        // Habilidades Técnicas
        "technical-skills": "Technische Fähigkeiten",
        "technicalskills": "Technische Fähigkeiten",
        "these-are-some-of-the-technologies-and-tools-i-have-used-in-my-projects": "Dies sind einige der Technologien und Tools, die ich in meinen Projekten verwendet habe:",
        // Sección sobre mí
        "about-me": "Über mich",
        "aboutme": "Über mich",
        "i-am-oscar-gonzalez-tur": "Ich bin Informatikingenieur mit elektrotechnischem Hintergrund und habe 11 Jahre in Deutschland gelebt. Derzeit bin ich Sachbearbeiter der Abteilung Elektrotechnik am Flughafen Leipzig und Ausbilder (Ausbilder) in der dualen Berufsausbildung. Kürzlich habe ich mein Informatikstudium abgeschlossen und diese physisch-digitale Kombination in Projekten wie Energy Tracker (Abschlussarbeit zu Monitoring und Analyse), Warehouse (Bestellmanagement für Elektrotechnik am LEJ), großflächige Automatisierung von Stromzählern sowie die Modernisierung der Middleware ActiveMQ↔FTP (von Java 3 auf Java 11) angewendet. Ich suche Positionen im Bereich Backend/Full-Stack oder in der technischen Lehre, wo ich robuste Software, klare Dokumentation und effektiven Wissenstransfer einbringen kann.",
        // Sección de contacto
        "contact-me": "Kontaktiere mich",
        "if-you-would-like-to-get-in-touch": "Wenn Sie mit mir in Kontakt treten möchten, können Sie mich gerne per E-Mail oder LinkedIn kontaktieren. Ich bin offen für neue Möglichkeiten, Kooperationen und Networking.",
        "email": "E-Mail",
        "linkedin": "LinkedIn",
        "phone": "Telefon",
        "contact": "Kontakt",
        "name": "Name",
        "message": "Nachricht",
        "send": "Senden",
        "all-rights-reserved": "Alle Rechte vorbehalten.",
        // Sección de inicio
        "computer-engineer-and-electrotechnical-technician": "Informatikingenieur und Elektroniker Fachrichtung Energie- und Gebäudetechnik",
        "start": "Start",
        // Sección de proyectos
        "projects": "Projekte",
        "here-you-can-see-some-of-my-projects": "Hier können Sie einige meiner Projekte sehen",
        "webapp-to-generate-orders": "Webapp zur Generierung von Bestellungen",
        "webapp-to-generate-orders-description": "Entwicklung einer Webanwendung zur zentralen Bestellverwaltung und -verfolgung in der Abteilung Elektrotechnik des Flughafens Leipzig/Halle.",
        "software-ams-update": "Software AMS Update",
        "software-ams-update-description": "Modernisierung des Flughafenkopplungssystems am Flughafen Leipzig/Halle unter Sicherstellung technologischer Erneuerung und normgerechter Umsetzung.",
        "tfg-backend-energy-tracker": "TFG Backend Energy Tracker",
        "tfg-backend-energy-tracker-description": "Entwicklung des Backends für das Projekt zur Verwaltung und Erfassung von Energieverbrauchsdaten im Stromzählernetz des Flughafens Leipzig/Halle, mit Fokus auf Skalierbarkeit, Integration in bestehende Systeme und Echtzeitanalyse.",
        "tfg-frontend-energy-tracker": "TFG Frontend Energy Tracker",
        "tfg-frontend-energy-tracker-description": "Entwicklung des Frontends für das Projekt zur Verwaltung und Erfassung von Energieverbrauchsdaten im Stromzählernetz des Flughafens Leipzig/Halle, mit Schwerpunkt auf intuitiver Visualisierung, Benutzerfreundlichkeit und plattformübergreifender Unterstützung.",
        // Sección de educación
        "education": "Bildung",
        "here-you-can-see-my-educational-trajectory": "Hier können Sie meine Ausbildungshistorie sehen",
        "german-course": "Deutsch Kurs",
        "the-academy": "Die Akademie",
        "from-level-a1-to-level-a2": "Von Niveau A1 zu Niveau A2",
        "german-courses-up-to-level-c1": "Deutschkurse bis Niveau C1",
        "lbw-aus-und-fortbildungsgesellschaft-mbh": "LBW Aus- und Fortbildungsgesellschaft mbH",
        "from-level-a2-to-level-c1": "Von Niveau A2 zu Niveau C1",
        "technician-in-electrotechnics": "Elektroniker Fachrichtung Energie- und Gebäudetechnik",
        "berufsschulzentrum-7-leipzig": "Berufsschulzentrum 7 Leipzig",
        "dual-training-in-electrotechnics": "Duale Berufsausbildung zum Elektroniker für Energie- und Gebäudetechnik",
        "computer-engineering": "Computer Engineering",
        "universitat-oberta-de-catalunya": "Universitat Oberta de Catalunya",
        "degree-in-computer-engineering": "Abschluss in Computer Engineering",
        "trainer-course-for-dual-vocational-training": "Trainerkurs für die duale Berufsausbildung",
        "zentrum-fur-aus-und-weiterbildung-leipzig": "Zentrum für Aus- und Weiterbildung Leipzig",
        "trainer-course-description": "AdA-Schein (Ausbildung der Ausbilder), anerkannt als Teil IV der Meisterprüfungsvorbereitung",
        // Sección de experiencia
        "experience": "Erfahrung",
        "here-you-can-see-my-work-experience": "Hier können Sie meine Berufserfahrung sehen",
        "today": "Heute",
        "carpenter-official-2nd-class": "Tischler Geselle",
        "technician-in-computer-science": "IT-Techniker",
        "home-assistance-installation-technician": "Techniker für Installation von Hausnotruf- und Assistenzsystemen",
        "dual-professional-training": "Duale Ausbildung als Elektroniker für Energie- und Gebäudetechnik",
        "technical-supervisor-in-electrotechnics": "Bauleiter für Elektrotechnik",
        "project-coordinator-and-technical-manager-in-electricity-supply-and-networks": "Projektkoordinator und Sachbearbeiter im Bereich Stromversorgung und Netze.",
        "carpenter-official-2nd-class-description": "Berufserfahrung als Tischler sowie im Verkauf und Vertrieb, einschließlich Auftragsabwicklung, Warenannahme und Dateneingabe ins System.",
        "technician-in-computer-science-description": "Erbringung von IT-Dienstleistungen für Privatkunden und kleine Unternehmen, einschließlich Remote-Support, Fehlerbehebung sowie technischer und kaufmännischer Beratung.",
        "home-assistance-installation-technician-description": "Zuständig für die Installation, Konfiguration und Programmierung von Hausnotruf- und Telecare-Geräten, unter Sicherstellung der einwandfreien Funktion und Anpassung an die Bedürfnisse der Nutzer.",
        "dual-professional-training-description": "Abgeschlossene duale Ausbildung als Elektroniker für Energie- und Gebäudetechnik, mit Schwerpunkt auf Installation, Wartung und Instandhaltung von elektrischen Anlagen und Gebäudetechnik.",
        "technical-supervisor-in-electrotechnics-description": "Bauleiter für Elektrotechnik, verantwortlich für Planung, Organisation und Überwachung von elektrotechnischen Projekten und Installationsteams.",
        "project-coordinator-and-technical-manager-in-electricity-supply-and-networks-description": "Zuständig für Planung, Überwachung und Umsetzung von Projekten der elektrischen Infrastruktur unter Gewährleistung von Zuverlässigkeit, Effizienz und normgerechter Ausführung."
      },
    },
  },
});

export default i18n;